"""
В БД предприятия номера телефонов хранятся как попало и вам поручили написать функцию, которая приведёт их к одному формату: +7(909)101-10-10

Функция должна называться format_numbers, она принимает на вход строку (исходный номер) и возвращает строку (номер в нужном формате).

Сигнатура def format_numbers(phone_number: str) -> str:

Примечания по исходному номеру:

- помимо цифр может содержать дефисы, пробелы, скобки и знак + (но + только первым символом)
- номер всегда валиден (11 цифр)
- номер всегда начинается с 8 или +7, причем + может быть только в начале номера
- не может быть 2 идущих подряд дефисов, скобок или пробелов

Примеры:

format_numbers('+79091011010') == '+7(909)101-10-10'
format_numbers('8(909)1011010') == '+7(909)101-10-10'
format_numbers('+7 909 101-10-10') == '+7(909)101-10-10'
"""

def format_numbers(number):
    res = [i for i in number if i.isdigit()][1:]
    return '+7({}{}{}){}{}{}-{}{}-{}{}'.format(*res)

print(format_numbers('8(909)1234567'))