'''
Задание: Напишите функцию, которая будет принимать номер кредитной карты и показывать только последние 4 цифры. Остальные цифры должны заменяться звездочками.

Примечания:
- вернуть нужно строку
- длина строки должна быть такой же, как у введенной.

Примеры:

card_hide("1234123456785678") ➞ "************5678"
card_hide("8754456321113213") ➞ "************3213"
card_hide("35123413355523") ➞ "**********5523"
'''

def hide_card_number(number):
    return '*' * (len(number)-4) + number[-4:]